MONGO_URI=mongodb+srv://Avinashyadav:Avinash%402004@onit.knc4gtw.mongodb.net/onit_blog?retryWrites=true&w=majority&appName=onit
PORT=5000
CLOUDINARY_URL=cloudinary://868457631557184:jwsPwMBFoIlEkb4tYusyG-QCcc0@di1dlyhap
